# infsus-jezik-backend

./: README.md  docker-compose.yml  pom.xml
src/main/java/infsus/jezik/backend/: BackendApplication.java
src/main/java/infsus/jezik/backend/config/: AppConfig.java  DataInitializer.java
src/main/java/infsus/jezik/backend/controller/: ClassroomController.java  CourseController.java  EnrollmentController.java  ScheduleController.java  UserController.java
src/main/java/infsus/jezik/backend/exception/: GlobalExceptionHandler.java
src/main/java/infsus/jezik/backend/mapper/: ClassroomMapper.java  CourseMapper.java  EnrollmentMapper.java  ProfessorMapper.java  ScheduleMapper.java  StudentMapper.java
src/main/java/infsus/jezik/backend/model/db/: Classroom.java  Course.java  Enrollment.java  EnrollmentStatus.java  Professor.java  Schedule.java  Student.java  User.java  UserStatus.java
src/main/java/infsus/jezik/backend/model/dto/: ClassroomDto.java  ClassroomForm.java  CourseDto.java  CourseForm.java  EnrollmentDto.java  EnrollmentForm.java  EnrollmentUpdateForm.java  ProfessorDto.java  ProfessorListItemDto.java  ScheduleDto.java  ScheduleForm.java  StudentDto.java
src/main/java/infsus/jezik/backend/repository/: ClassroomRepository.java  CourseRepository.java  EnrollmentRepository.java  ProfessorRepository.java  ScheduleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/infsus/jezik/backend/service/: ClassroomService.java  CourseService.java  EnrollmentService.java  ScheduleService.java  UserService.java
src/main/java/infsus/jezik/backend/service/impl/: ClassroomServiceImpl.java  CourseServiceImpl.java  EnrollmentServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/infsus/jezik/backend/: BackendApplicationTests.java  CourseControllerIntegrationTest.java  CourseControllerTest.java  CourseServiceTest.java  EnrollmentControllerIntegrationTest.java  EnrollmentControllerTest.java  EnrollmentServiceTest.java  ScheduleControllerIntegrationTest.java  ScheduleControllerTest.java  ScheduleServiceTest.java
